# URL wiring 

# New customer use case
appRoot/action/aula/criarAula = java:module/CriarAulaAction
appRoot/action/aula/criarAulaSubmit = java:module/CriarAulaSubmitAction

appRoot/action/aula/ativarAula = java:module/AtivarAulaAction
appRoot/action/aula/ativarAulaSubmit = java:module/AtivarAulaSubmitAction

appRoot/action/aula/inscreverAula = java:module/InscreverAulaAction
appRoot/action/aula/inscreverAulaSubmit = java:module/InscreverAulaSubmitAction

appRoot/action/ocupacao = java:module/OcupacaoAction
appRoot/action/ocupacaoSubmit = java:module/OcupacaoSubmitAction
